<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: url(@UI_VISIONARY.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .flex{
            width: 50%;
            min-height: 500px;
            height: 100%;
            border-radius: 20px;
            margin: 20px auto;
            display: flex;
            cursor: col-resize;
            background:rgba(40, 40, 40, 0.697);
            border: 4px solid rgb(252, 252, 252);
        }
        img{
            width: 100px;
            height: 100px; 
            border-radius: 20px;
            margin: 2px;
        }
        .properties{
            width: 50%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        select{
            width: 50% !important;
            text-align: center;
            border: 2px solid rgb(255, 255, 255) !important;
            background: transparent !important;
            color: white !important;
        }
       select option{
            color: #000;
        }
        p{
            color: white;
            font-size: x-large;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>FlexBox</title>
</head>
<body>
    <div class="flex" contenteditable="true">
          <img src="https://w.forfun.com/fetch/54/54384b5fd4634be174c409ecf47a38be.jpeg" alt="">
          <img src="https://w.forfun.com/fetch/f0/f09f8ff3555560b290d91c2fd769f554.jpeg" alt="">
          <img src="https://images.justwatch.com/poster/300646662/s592/season-13" alt="">
    </div>
    <div class="properties">
        <p>Properties</p>
        <select class="form-select" id="direction" aria-label="Default select example">
            <option selected>flex-direction</option>
            <option value="row">row</option>
            <option value="row-reverse">row-reverse</option>
            <option value="column">column</option>
            <option value="column-reverse">column-reverse</option>
          </select>
        <select class="form-select" id="justify" aria-label="Default select example">
            <option selected>justify-content</option>
            <option value="flex-start">flex-start</option>
            <option value="flex-end">flex-end</option>
            <option value="center">center</option>
            <option value="space-between">space-between</option>
            <option value="space-around">space-around</option>
            <option value="space-evenly">space-evenly</option>
          </select>
        <select class="form-select" id="align" aria-label="Default select example">
            <option selected>align-items</option>
            <option value="flex-start">flex-start</option>
            <option value="flex-end">flex-end</option>
            <option value="center">center</option>
            <option value="baseline">baseline</option>
            <option value="stretch">stretch</option>
          </select>
        <select class="form-select" id="wrap" aria-label="Default select example">
            <option selected>flex-wrap</option>
            <option value="nowrap">nowrap</option>
            <option value="wrap">wrap</option>
            <option value="wrap-reverse">wrap-reverse</option>
          </select>
    </div>
 

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>